============= dev dependencies ===================

npm install --save react-graceful-image
npm install axios --save
npm install react-router-dom
npm install node-sass --save
npm install --save react-bulma-components
npm install paginate-array

=============   testing  =========================

npm install --save-dev @testing-library/react-hooks
npm install --save @testing-library/react @testing-library/jest-dom
npm install --save enzyme enzyme-adapter-react-16 react-test-renderer
npm install sinon

<input type="checkbox" onClick={() => {this.updateName(agent._id)} } />
